# AndroidCoroutinesRetrofit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtides/androidcoroutinesretrofit/model/: CountriesService.kt
app/src/main/java/com/devtides/androidcoroutinesretrofit/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/devtides/androidcoroutinesretrofit/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
